<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="描述 Dockerfile是一种被Docker程序解释的脚本,Dockerfile由一条一条的指令组成,没条指令对应Linux下面的一条命令. Docker程序将Dockerfile指令翻译成真正的Linux命令. Dockerfile有自己书写格式和支持的命令,Docker程序解决这些命令间的依赖关系.  Dockerfile的书写规则及指令使用方法 Dockerfile是忽略大小写的,建议用大">
<meta name="keywords" content="docker,dockerfile">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile命令">
<meta property="og:url" content="http://zlzlife.cn/2019/05/28/Dockerfile命令/index.html">
<meta property="og:site_name" content="zlzlife">
<meta property="og:description" content="描述 Dockerfile是一种被Docker程序解释的脚本,Dockerfile由一条一条的指令组成,没条指令对应Linux下面的一条命令. Docker程序将Dockerfile指令翻译成真正的Linux命令. Dockerfile有自己书写格式和支持的命令,Docker程序解决这些命令间的依赖关系.  Dockerfile的书写规则及指令使用方法 Dockerfile是忽略大小写的,建议用大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T15:31:06.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dockerfile命令">
<meta name="twitter:description" content="描述 Dockerfile是一种被Docker程序解释的脚本,Dockerfile由一条一条的指令组成,没条指令对应Linux下面的一条命令. Docker程序将Dockerfile指令翻译成真正的Linux命令. Dockerfile有自己书写格式和支持的命令,Docker程序解决这些命令间的依赖关系.  Dockerfile的书写规则及指令使用方法 Dockerfile是忽略大小写的,建议用大">






  <link rel="canonical" href="http://zlzlife.cn/2019/05/28/Dockerfile命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dockerfile命令 | zlzlife</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zlzlife</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zlzlife" class="github-corner" title="zlzlife" aria-label="zlzlife" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zlzlife.cn/2019/05/28/Dockerfile命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zlz">
      <meta itemprop="description" content="如果生命只为填饱肚子而活,那么人生将毫无意义!!!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zlzlife">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dockerfile命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 16:25:01" itemprop="dateCreated datePublished" datetime="2019-05-28T16:25:01+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-30 23:31:06" itemprop="dateModified" datetime="2020-03-30T23:31:06+08:00">2020-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>Dockerfile是一种被Docker程序解释的脚本,Dockerfile由一条一条的指令组成,没条指令对应Linux下面的一条命令.</p>
<p>Docker程序将Dockerfile指令翻译成真正的Linux命令.</p>
<p>Dockerfile有自己书写格式和支持的命令,Docker程序解决这些命令间的依赖关系.</p>
</blockquote>
<h3 id="Dockerfile的书写规则及指令使用方法"><a href="#Dockerfile的书写规则及指令使用方法" class="headerlink" title="Dockerfile的书写规则及指令使用方法"></a>Dockerfile的书写规则及指令使用方法</h3><blockquote>
<p>Dockerfile是忽略大小写的,建议用大写</p>
<p>使用<code>#</code>作为注释,每一行只支持一条指令,每条指令可以携带多个参数</p>
<p>Dockerfile的指令根据作用可以分为两种,<strong>构建指令和设置指令</strong></p>
<blockquote>
<p><strong>构建指令</strong> : 用于构建image</p>
<p><strong>设置指令</strong> : 用于设置image的属性</p>
</blockquote>
</blockquote>
<p><br><br><strong>(1). FROM(指定基础image)</strong></p>
<p>构建指令 : 必须且在Dockerfile的最前面,该指令会优先从本地仓库查找,如果本地仓库没有,就默认从远程仓库pull</p>
<pre><code>FROM IMAGE

# or

FROM IMAGE:TAG
</code></pre><p><strong>(2). MAINTAINER(用来指定镜像创建者信息)</strong></p>
<p>构建指令 : 用于将image的制作者相关的信息写入到image中.当我们对该image执行docker inspect命令时，输出中有相应的字段记录该信息。</p>
<pre><code>MAINTAINER &lt;name&gt;

MAINTAINER xxxxx@qq.com
</code></pre><p><strong>(3). RUN(执行命令)</strong></p>
<p>构建指令 : RUN可以运行任何被基础image支持的命令</p>
<pre><code>RUN &lt;command&gt;

RUN apt install xxx
</code></pre><p><strong>(4). CMD(设置container启动时执行的操作)</strong></p>
<p>设置指令 : Dockerfile中只能有一个CMD指令。 如果你指定了多个，那么最后个CMD指令是生效的。</p>
<pre><code>CMD &lt;command&gt;

CMD npm start
</code></pre><p><strong>(5). ENTRYPOINT(设置container启动时执行的操作)</strong></p>
<p>设置指令 : 指定容器启动时执行的命令,可以多次设置．但是只有最后一个有效．</p>
<pre><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
</code></pre><p><strong>(6). USER(设置container的用户)</strong></p>
<p>设置指令 : 设置容器启动的用户,默认是root用户.</p>
<pre><code>ENTRYPOINT [&quot;docker&quot;]
USER zhangsan
# or
ENTRYPOINT [&quot;docker&quot;, &quot;-u&quot;, &quot;zhangsan&quot;]
</code></pre><p><strong>(7). EXPOSE(暴露容器端口给宿主机)</strong></p>
<p>设置指令 : 该指令向宿主机暴露容器的端口,可以一次暴露多个</p>
<pre><code>EXPOSE port [&lt;port&gt;...]
EXPOSE 8000 8001 8002 8003
</code></pre><p><strong>(8). ENV(用于设置环境变量)</strong></p>
<p>设置指令 : 设置容器的环境变量</p>
<pre><code>ENV &lt;key&gt; &lt;value&gt;

ENV NODE_ENV=dev
</code></pre><p><strong>(9). ADD(从src复制到container的desc路径)</strong></p>
<p>设置指令 :　更高级的复制文件</p>
<pre><code>ADD : &lt;source&gt; &lt;desc&gt;
</code></pre><p><strong>(10). VOLUME(指定挂载点)</strong></p>
<p>设置指令 : 创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
<pre><code>VOLUME [&apos;/data&apos;]
</code></pre><p><strong>(11). WORKDIR(指定工作目录)</strong></p>
<p>设置指令 : 指定容器的工作目录</p>
<pre><code>WORKDIR /app
</code></pre><p><strong>(12). ONBUILD(为他人做嫁衣裳)</strong></p>
<p>设置指令 :　ONBUILD 的作用就是让指令延迟執行，延迟到下一个使用 FROM 的 Dockerfile 在建立 image 时执行，只限延迟一次</p>
<pre><code>ONBUILD &lt;command&gt;

ONBUILD npm install 
</code></pre><p><strong>(13). COPY(复制本地主机的src文件到container的dest)</strong></p>
<p>设置指令 : 将文件从路径 src 复制添加到容器内部路径 dest</p>
<pre><code>COPY &lt;command&gt;

COPY . /app/
</code></pre><p><strong>(14). ARG(构建参数)</strong></p>
<p>设置指令 : 与<code>ENV</code>效果一样,都是设置环境变量.区别在于,将来容器运行时是不会存在这些环境变量的</p>
<pre><code>ARG &lt;key&gt; &lt;value&gt;

ARG NODE_ENV=dev
</code></pre><p><strong>(15). LABEL(定义标签)</strong></p>
<p>设置指令 : 用于为镜像添加元数据,元数据以key/value的形式</p>
<pre><code>LABEL &lt;key&gt; &lt;value&gt; &lt;key&gt; &lt;value&gt;

LABEL name=zhangsan age=18
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="zlz 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/dockerfile/" rel="tag"># dockerfile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/docker概述/" rel="next" title="docker概述">
                <i class="fa fa-chevron-left"></i> docker概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/26/linux固定ip地址/" rel="prev" title="linux固定ip地址">
                linux固定ip地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="zlz">
            
              <p class="site-author-name" itemprop="name">zlz</p>
              <div class="site-description motion-element" itemprop="description">如果生命只为填饱肚子而活,那么人生将毫无意义!!!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zlzlife" title="GitHub &rarr; https://github.com/zlzlife" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:774320433@qq.com" title="E-Mail &rarr; mailto:774320433@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile的书写规则及指令使用方法"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile的书写规则及指令使用方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670600e94932f5ec09d2',
    clientSecret: '566dc60163a178efb5076048b01063d3b1187d57',
    repo: 'zlzlife.github.io',
    owner: 'zlzlife',
    admin: ['zlzlife'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
